<!DOCTYPE html>
<html>
<head>
	<title>书签</title>
</head>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}

	h1 {
		margin-left: 20px;
	}

	h2 {
		margin-top:10px;
		margin-left: 20px;
	}

	.div1 p {
		margin-left: 20px;
	}

	.footer {
		margin: 20px;
	}
</style>
<body>
	<h1>
		<p>学习未知，探索更高</p>
	</h1>
	<h2>引导</h2>
	<br>
	<div class="div1">
		<h2>学院君 <a href="https://xueyuanjun.com/">xueyuanjun.com</a></h2>
		<p>阅览优秀的文档资源，努力便会进步...</p>
		<p style="margin-top:5px;">Eloquent ORM 实例教程 —— 模型创建、更新及批量赋值 <span><a target="_blank" href="https://xueyuanjun.com/post/984.html">https://xueyuanjun.com/post/984.html</a></span></p>
		<p>Laravel 6 中文文档 <span><a target="_blank" href="https://xueyuanjun.com/books/laravel-docs-6">https://xueyuanjun.com/books/laravel-docs-6</a></span></p>
		<p>PHP 设计模式系列 <span><a target="_blank" href="https://xueyuanjun.com/books/php-design-pattern">https://xueyuanjun.com/books/php-design-pattern</a></span></p>
		<p>微服务架构 <span><a target="_blank" href="https://xueyuanjun.com/books/microservices">https://xueyuanjun.com/books/microservices</a></span></p>
		<p>网络协议概论 <span><a target="_blank" href="https://xueyuanjun.com/books/network-protocols">https://xueyuanjun.com/books/network-protocols</a></span></p>
	</div>
	<br>
</body>
<footer>
	<div class="footer">越来越多。。。</div>
</footer>
</html>